<!DOCTYPE html>
<html>
    <link href="link.css" rel="stylesheet" media="all" />
    <title>Links</title>
<body>
<header></header>
<h1>Links</h1>
</header>
<main>
<section>
 <summary><h2>More informations about my projects/profile/etc</h2></summary>
   <details>
    <p>Click on the links below</p>
    <nav>
    <a href="https://github.com/JohncThompsondev"><strong>Github</strong></a>
    <a href="https://www.linkedin.com/in/john-thompson-918604281"><strong>Linkedin</strong></a>
    </nav>
</details>
</section>
</main>
<br>
<footer>
<div class="group">
    <a href="/index.html">Go Back to Homepage</a>
    <br>
    <a href="/aboutme.html">Go to About Me</a>
    <br>
    <a href="/myprojects.html">Go To My Projects</a>
    <br>
    <a href="/books.html">Books</a> 
</div>
</footer>
</body>
</html>
